{
	"name": "Scanwalk",
	"short_name": "Scanwalk",
	"description": "Пропускная система Scanwalk",
	"icons": [
	  {
		"src": "logo.png",
		"sizes": "256x256",
		"type": "image/png"
	  }
	],
	"start_url": "generator.html",
	"display": "minimal-ui",
	"background_color": "white"
}